NODE_ENV=development
PORT=8000

JWT_SECRET=12345678
JWT_EXPIRATION=120

MONGO_DB=goto
MONGO_USER=goto-admin
MONGO_PASS=
MONGO_HOST=

AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SCERET=

EMAIL_USER=
EMAIL_PASS=